{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "myName": "Najla Mohammed R",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=localhost,1433;Initial Catalog=RazorPagesDb;User ID='sa';Password='Najla009';Encrypt=false;MultipleActiveResultSets=true"
  }
}

